*{
    padding: 0;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    height: 70px;
    background-color: #f8fafd;
}
.logo{
    height: 40px;
    align-self: center;
    width: 160px;
    background-image: url("assets/flip-logo.svg");
    background-size: cover;
}
.search{
    margin-left: 30px;
    width: 550px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.search input{
    background-color:#e7f2f8;
    height: 40px;
    width: 100%;
   border: none;
   outline: none;
    border-top-right-radius:10px ;
    border-bottom-right-radius: 10px;
    
}
.search button{
    background-color: #e7f2f8;
    height: 40px;
    width: 30px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    height: 100%;
    width: 100px;
    
}
.login button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;  
    
}
.login button:hover{
    background-color: #e7f2f8;

}


.shoping-logo{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    height: 100%;
    width: 60px;
}
.shoping-logo a{
    font-size: 24px;
}
.shoping-logo p{
    margin-left: 10px;
    padding-top: 15px;
}
.seller{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    height: 100%;
    width: 250px;


}
.seller p{
    padding-top: 15px;
    align-self: auto;
}
.seller i{
    margin: 10px;
}
.dropdown{
    display: flex;
    align-items: center;
   
    height: 100%;
    width: 40px;

}
.next-bar{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    width: 95vw;
    background-color: #f8fafd;
    margin: auto;
    margin-top: 10px;    
}
.box{
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 100px;
    justify-content: center;
    
    align-items: center;
    
}
.box:hover{
    opacity: 1;
}
.main-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100vw;
    height: 250px;
   
}
.main-img .main-logo{
    width: 95%;
    height: 85%;
    background-image: url("assets/main-img.webp");
    background-size: cover;
    
}
.main-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-logo i{
    font-size: 50px;
    color: white;
    opacity: .7;
    
}
.main-logo i:hover{
    opacity:1;
   
}
.top-offer{
    padding-top:20px;
    font-size: 24px;
}
.offer{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 200px;
    
}
.offer-box{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 95%;
    height: 90%;
    background-color: transparent;
    padding-bottom: 70px;
   
    
}
.mid-section{
    background-color: #f8fafd;
    width: 95vw;
    margin: auto;
    height: 240px;
}
.mid-next-section{
    background-color: #f8fafd;
    width: 95vw;
    margin: auto;
    height: 240px;

}
.offer-box2{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 95%;
    height: 90%;
    background-color: transparent;
    padding-bottom: 40px;
   
    
}
.price{
    font-weight: bold;
}
.content{
   
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    
    height: 580px;
    width: 95vw;
    background-color:#f8fafd;
}
.section1{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    
}
.section2{
    display: flex;
    
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    
}
.section3{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    
}
.combo-img{
   
    height:150px;
    width:400px;  
}
.combo-img img{
    border-radius: 5px;
    margin: auto;
}
.img1{
    padding: 5px;
}
.img2{
    padding: 5px;
}
.img3{
    padding: 5px;
}.img4{
    padding: 5px;
}
.img5{
    padding: 5px;
}
.img6{
    padding: 5px;
}
.img7{
    padding: 5px;
}
.img8{
    padding: 5px;
}
.img9{
    padding: 5px;
}
li{
    overflow: auto;
}

.foot-content{
    
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.foot{
    display: flex;
    justify-content: center;
    height: 150px;
    width: 200px;
    border:none;
    
}
footer{
    height: 170px;
    width: 100vw;
    background-color: #0c2d48;;
}
.line{
    margin-top:5px;
    height: 150px;
    width: 2px;
    border-right: .5px solid white;
    opacity: .7;
}
.krushna{
    background-color: #0c2d48;
    color: #41729f;
    text-align: center;
}








